# dailiStory

./: App.tsx  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dailiary/: MainActivity.kt  MainApplication.kt  PickFileModule.kt  ShareFileModule.kt  ShareFilePackage.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: ANDROID_BUILD.md  ANDROID_RELEASE.md  BACKUP_SETUP.md  IOS_RELEASE.md  PAID_PURCHASE.md
ios/: Podfile
ios/dailiary/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/dailiary.xcodeproj/: project.pbxproj
ios/dailiary.xcodeproj/xcshareddata/xcschemes/: dailiary.xcscheme
ios/dailiary.xcworkspace/: contents.xcworkspacedata
ios/dailyStory/: Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  dailyStory.entitlements
ios/dailyStory.xcodeproj/: project.pbxproj
ios/dailyStory.xcworkspace/: contents.xcworkspacedata
ios/dailyStory/Images.xcassets/AppIcon.appiconset/: Contents.json
scripts/: clean-ios-build.sh
src/components/: BackupPopupMenu.tsx  DiaryNoteEditor.tsx  HighlightedText.tsx
src/components/icons/: CheckIcon.tsx  ChevronLeftIcon.tsx  ChevronRightIcon.tsx  CloudArrowDownFillIcon.tsx  CloudArrowUpFillIcon.tsx  MarkerTipIcon.tsx  TypeStrikethroughIcon.tsx  XCircleIcon.tsx
src/context/: EntriesRefreshContext.tsx
src/navigation/: RootNavigator.tsx  types.ts
src/screens/: CollectionScreen.tsx  DiaryReadScreen.tsx  DiaryWriteScreen.tsx  MainScreen.tsx  MonthCalendarScreen.tsx  SearchScreen.tsx  SplashScreen.tsx  StatsScreen.tsx  ToolsScreen.tsx  YearCalendarScreen.tsx
src/services/: admobConfig.ts  backupService.ts  diaryStorage.ts  imageStorage.ts  paidStorage.ts  purchaseService.ts
src/types/: diary.ts
src/utils/: diaryTextAdjust.ts
